<!doctype html>
{% load static %}
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

  <!--Owl Carousel CSS-->
  <link rel="stylesheet" href="{% static 'app/css/owl.carousel.min.css' %}">

  <!--FontAwesome CSS-->
  <link rel="stylesheet" href="{% static 'app/css/all.min.css' %}">

  <!--Custom CSS-->
  <link rel="stylesheet" href="{% static 'app/css/style.css' %}">
  <link rel="stylesheet" href="{% static 'app/css/userr.css' %}">
  <link rel="stylesheet" href="{% static 'app/css/voicee.css' %}">

  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

  <script src='https://www.google.com/recaptcha/api.js' async defer></script>
  <title>MobiDuniya | {% block title %} {% endblock title %} </title>
</head>
<style>
  body{
    background: #333;
  }
  
  
</style>

<style>
  .swiper-container {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 320px;
    background: #d1ebff;
    /* height: 300px; */
    filter: blur(4px);
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
  }

  .swiper-slide-active {
    filter: blur(0);
    background: #fff;
  }
  .swiper {
    width: 240px;
    height: 320px;
  }

  .swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 18px;
    font-size: 22px;
    font-weight: bold;
    color: #000;
    background-color: #fff;
  }
</style>

<style>
  .navbar {
    background: #000 !important;
  }

  .dropdown:hover>.dropdown-menu {
    display: block;
  }

  .dropdown-menu li a:hover {
    background: #ccc !important;
  }

  input[type="search"] {

    width: 330px;

  }

  .mic-icon {
    font-size: 22px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: radial-gradient(#380036,#0cbaba); */
    background: radial-gradient(#009ffd,#2a2a72);
    border-radius: 50%;
  }

  .bg-glass {
    background: rgba(255, 255, 255, 0.25) !important;
    /* background: rgba( 255, 0, 0, 0.25 ) !important; */
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37) !important;
    backdrop-filter: blur(4px) !important;
    -webkit-backdrop-filter: blur(4px) !important;
    border-radius: 10px !important;
    border: 1px solid rgba(255, 255, 255, 0.18) !important;
  }

  .neu {
    border-radius: 5px !important;
    background: linear-gradient(145deg, #f0f0f0, #cacaca) !important;
    box-shadow: 20px 20px 24px #bebebe,
      -20px -20px 24px #ffffff !important;
    border: none !important;
  }


  .login-page {
    position: relative;
    left: 0;
    top: 0;
    min-height: 100vh;
  }

  @media (max-width:448px) {
    .mic-icon {
      margin-top: 20px;
    }
  }
</style>

<style>
  /* sec-3 aboutus + footer */
  .sec-3 {

    position: relative;
    width: 100%;
    /* display: flex;
 justify-content: center;
 align-items: center; */
    background: url(../../static/app/images/banner/sec-2.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    min-height: 90vh;
    overflow: hidden;
  }

  .sec-3::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
  }

  .layer-1 {
    position: relative;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: blue; */
    min-height: 90vh;
    flex-wrap: wrap;

  }

  /* cards of about us */
  .about-card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
  }

  .about-card .imgbx {
    position: relative;
    width: 120px;
    height: 120px;
    background: yellow;
    border-radius: 50%;
    border: 3px solid #000;
    overflow: hidden;
  }

  /* cards of about us */




  .layer-2 {
    position: relative;
    right: 0;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* background: red; */
    min-height: 90vh;
  }

  .layer-2 .footer {
    position: absolute;
    bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .layer-2 .footer p {
    font-size: 14px;
    color: #fff;
    line-height: 1.8em;
  }

  .media-tags {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

  }

  .media-tags li {
    list-style: none;
    margin: 20px 0;
  }

  .media-tags li a {
    color: #fff !important;
    font-size: 25px;
    transition: 0.3s;
  }

  .media-tags li a:hover,
  .anc-hov:hover {
    color: #2196f3 !important;
  }

  .media-tags li a i {
    color: #fff;

  }

  .media-tags li a i:hover {
    color: #2196f3;

  }


  .dropdown-menu {
    background: #2d2d2d !important;
    /* border: 2px groove #ffc107; */
  }

  .btn-hov:hover,
  .dropdown-menu li a:hover {
    background: #2196f3 !important;
  }

  .dropdown-menu li a {
    color: #fff;
    font-weight: 500;
  }

  .product-img {
    height: 400px;
  }

  .input-style {
    position: relative;
    width: 100%;
    padding: 10px;
    background: #f5f5f5;
    color: #333;
    border: none !important;
    /* border-bottom: 2px solid #ccc; */
    outline: none !important;
    box-shadow: none !important;
    border-radius: 4px !important;
    margin: 4px 0;
    font-size: 14px;
    letter-spacing: 1px;
    font-weight: 300;
    transition: all 0.3s ease;
  }

  .input-style:focus {
    /* border: 2px solid #3c1053 !important; */
    border: 2px solid #677eff !important;
  }

  input[type="submit"] {
    background: #677eff !important;
    color: #fff !important;
    cursor: pointer;
    font-size: 14px !important;
    letter-spacing: 1px !important;
    text-transform: uppercase;
    transition: 0.5s;
  }

  .otp-btn{
     font-size: 0.8rem;
     text-decoration: none;
  }

   .otp-btn:hover{
     text-decoration: none;
   }

  @media (max-width:448px) {
    .sec-content {
      flex-direction: column;
    }

    .layer-1,
    .layer-2 {
      width: 100%;
    }

    .media-tags {
      flex-direction: row;
    }

    .media-tags li {
      margin: 0 auto;
    }

  }

  .search-sec{
    position: relative;
    border-radius: 0 !important;
  }

  .search-sec input{
    border-radius: 0 !important;
  }

  .search-btn{
    position: absolute;
    right: 0;
    border-radius: 0% !important;
    
  }

</style>

<body>

  <nav class="navbar fixed-top navbar-expand-lg navbar-dark">
    <div class="container" style="width: 100%">
      <a class="navbar-brand" href="/"><img src="{% static 'app/images/banner/logo1-removebg-preview.png' %}" width="50"
          height="50" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <!-- <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li> -->

          <li class="nav-item dropdown home-card btn-hov">
            <a class="nav-link dropdown-toggle text-white" href="#" id="electronicsDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Mobiles
            </a>
            <ul class="dropdown-menu home-card" style="background: #2d2d2d;" aria-labelledby="electronicsDropdown">
              <li><a class="dropdown-item" href="{% url 'samsung' %}">Samsung</a></li>
              <li><a class="dropdown-item" href="{% url 'vivo' %}">Vivo</a></li>
              <li><a class="dropdown-item" href="{% url 'oppo' %}">Oppo</a></li>
              <li><a class="dropdown-item" href="{% url 'mi' %}">Xiaomi</a></li>
              <li><a class="dropdown-item" href="{% url 'realme' %}">Realme</a></li>
              <li><a class="dropdown-item" href="{% url 'oneplus' %}">OnePlus</a></li>
            </ul>
          </li>

          
          <div class="nav-item mx-2">

            <div class="d-flex search-sec">
              <input class="form-control final" type="search" id="final_span"  placeholder="Search" aria-label="Search">
              <button class="btn search-btn" style="background: radial-gradient(#009ffd,#2a2a72); " onclick="searchContent()"><i class="fas fa-search"></i></button>
            </div>
           
            <!-- <div id="results">
              <span id="final_span" class="final"></span>
              <span id="interim_span" class="interim"></span>
              <p>
            </div> -->

          </div>

          <div class="nav-item mx-2">
            <!-- <a class="nav-link mic-icon" href="#"><i class="fa fa-microphone" aria-hidden="true"></i></i></a> -->
            
            <div class="right">
              <button id="start_button" style="background: radial-gradient(#009ffd,#2a2a72);" onclick="startButton(event)">
                <img id="start_img" src="{% static 'app/images/voice/mic-slash.gif' %}" alt="Start"></button>
            </div>
          </div>

          
      <div id="info" style="font-size: 16px; height: 50px;">
        <p id="info_start">Click on the microphone icon and begin speaking.</p>
        <p id="info_speak_now">Speak now.</p>
        <p id="info_no_speech">No speech was detected. You may need to adjust your
          <a href="//support.google.com/chrome/bin/answer.py?hl=en&amp;answer=1407892">
            microphone settings</a>.</p>
        <p id="info_no_microphone" style="display:none">
          No microphone was found. Ensure that a microphone is installed and that
          <a href="//support.google.com/chrome/bin/answer.py?hl=en&amp;answer=1407892">
          microphone settings</a> are configured correctly.</p>
        <p id="info_allow">Click the "Allow" button above to enable your microphone.</p>
        <p id="info_denied">Permission to use microphone was denied.</p>
        <p id="info_blocked">Permission to use microphone is blocked. To change,
          go to chrome://settings/contentExceptions#media-stream</p>
        <p id="info_upgrade">Web Speech API is not supported by this browser.
           Upgrade to <a href="//www.google.com/chrome">Chrome</a>
           version 25 or later.</p>
      </div>



        </ul>

        <!-- <form class="d-flex">
          <input class="form-control" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-warning"  type="submit"><i class="fas fa-search" ></i></button>
        </form> -->

        <div>
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            {% if request.user.is_authenticated %}
            
            <li class="nav-item mx-2"   >
              <a href="{% url 'dashboard' %}" id="user-name"  class="nav-link text-white home-card btn-hov" style="padding: 10px 20px;"     >
                {{request.user.username|capfirst}}
              </a>
            </li>

            <!-- <li class="nav-item dropdown mx-2">
              <a class="nav-link dropdown-toggle text-white" href="{% url 'dashboard' %}" id="profileDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                {{request.user.username|capfirst}}
              </a>
              <ul class="dropdown-menu" aria-labelledby="profileDropdown">
                <li><a class="dropdown-item" href="{% url 'profile' %}">Profile</a></li>
                <li><a class="dropdown-item" href="{% url 'orders' %}">Orders</a></li>
                <li><a class="dropdown-item" href="{% url 'passwordchange' %}">Change Password</a></li>
                <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
              </ul>
            </li> -->

            <!-- <li class="nav-item mx-2">
              <a href="{% url 'showcart' %}" class="nav-link text-white"><span class="badge bg-danger"></span> Cart
              </a>
            </li> -->

            {% else %}
            <li class="nav-item mx-2">
              <a href="{% url 'login' %}" class="nav-link text-white home-card btn-hov">Login</a>
            </li>



            {% endif %}
          </ul>
        </div>
      </div>
    </div>
  </nav>
  {% block banner_slider %} {% endblock banner_slider %}
  {% block livesale %} {% endblock livesale %}
  {% block main-content %} {% endblock main-content %}
  {% block payment-gateway %} {% endblock payment-gateway %} 

  <!-- Start Footer -->
  
  <!-- End Footer -->

  <!-- Jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <!-- Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>
  <!-- swiper.js -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <script src="{% static 'app/js/owl.carousel.min.js' %}"></script>
  <script src="{% static 'app/js/all.min.js' %}"></script>
  <script src="{% static 'app/js/indexx.js' %}"></script>
  <script src="{% static 'app/js/myyscript1.js' %}"></script>
  <script src="{% static 'app/js/voice.js' %}"></script>
  <script>
    var swiper = new Swiper(".mySwiper", {
      effect: "cards",
      grabCursor: true,
    });
  </script>
</body>

</html>